<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>My solution | QR code component</title>
  </head>
  <body>
    <style>
      :root {
        --clr-White: hsl(0, 0%, 100%);
        --clr-Slate-300: hsl(212, 45%, 89%);
        --clr-Slate-500: hsl(216, 15%, 48%);
        --clr-Slate-900: hsl(218, 44%, 22%);
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
      }
      p {
        font-size: 15px;
        font-family: Outfit;
        font-weight: 400;
        color: var(--clr-Slate-500);
      }
      body {
        background: var(--clr-Slate-300);
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .Improve {
        font-family: Outfit;
        font-weight: 700;
        color: var(--clr-Slate-900);
        padding-left: 1rem;
        padding-right: 1rem;
      }
      .image {
        width: 18rem;
        border-radius: 0.6rem;
      }
      .image-QR {
        padding-top: 1rem;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
      }
      .container {
        background: var(--clr-White);
        width: 20rem;
        margin: 10rem;
        border-radius: 1rem;
      }
      .para-one {
        padding-left: 1rem;
        padding-right: 1rem;
      }
    </style>

    <main class="container">
      <div class="image-QR">
        <img src="./images/image-qr-code.png" alt="" class="image" />
      </div>
      <div class="heading-two">
        <h2 class="Improve">
          Improve your font-end skills by building projects
        </h2>
      </div>
      <div class="paragraph1">
        <p class="para-one">
          Scan the QR code to visit Frontend <br />
          Mentor and take your coding skills to the next level
        </p>
      </div>
    </main>
  </body>
</html>
